@lighter-gray: #f7f7f7;
@light-gray: #DCDCDD;
@med-gray: #adb1b2;
@dark-gray: #52504d;
@darker-gray: #323437;
@light-blue: #00a8fc;
@dark-blue: #0088ce;


@openSansFont: 'Open Sans', sans-serif;
@libreBaskervilleFont: 'Libre Baskerville', serif;


.container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

body {
  padding: 0px;
  font-family: @openSansFont;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1.35;
}



ul {
  list-style: none;

}

li{
  padding: 4px;
}

h2 span {
  border-bottom: @light-blue solid 3px;
}

.link-icons li {
  display: inline-block;
  padding: 4px;

  .fa{
    padding-top:2vh;
    font-size: xx-large;
  }
}

.sec-text{
  color: @dark-gray;
}



.highlights{
  font-size: small;

}
.row-main{
  padding-top:6vh;

}

.row{
  width: 70vw;
  margin: 0 auto;
}

@media screen and (max-width: 700px) and (min-width: 1px){
  .row{
    width: 97vw;
    margin: 0 auto;
  }
}


.bbs{
  padding-bottom: 6vh;
  border-bottom: @med-gray solid 1px;
}

.bas{
  border: @dark-gray solid 1px;
  padding-left:0px;
  padding-right:0px;
}



.pbl{
  padding-bottom: 6vh;
}

.mb-10 {
  margin-bottom: 10px;
}





//-----  navbar styling  -----//

#logo-hidden{
  display: none;
  font-size: large;
  color: #46494c;
  padding-left: 4vw;

  h1{
    font-size: 25px;
    margin: 1.3vh 0 0 0;
  }
}

@media screen and (max-width: 767px) and (min-width: 280px) {
  #logo-hidden{
    display: inline-block;
  }

}


.navbar .navbar-nav {
  display: inline-block;
  float: none;
  color: white;

}

.navbar .navbar-collapse {
  text-align: center;
}

.navbar-default {
  background-color: white;
  border-color: @lighter-gray;
 
}

.navbar-default .navbar-nav>li>a {
  color: @dark-gray;
}

.navbar-default .navbar-nav>li>a:hover {
  color: @light-blue;
}

// divider line in pull down menu
li.divider{
  padding:0px ;

}

//-----  end navbar styling  -----//









//----- start header section -----//




#header a {
  color: white;

  span {
    margin-top: 40px;
    position: absolute;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 10px solid #fff;
    border-bottom: 10px solid #fff;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
  }

}
#header a:hover {
  text-decoration: none;
  color:@light-blue;

  span{
    border-color: @light-blue;
  }
}

.header-text{
  padding-top: 35vh;
  vertical-align: middle;
  margin: 0 auto;
  width: 65%;
  padding-bottom: 30px;


  
  .name{
    font-size: 6vw;
    color: white;
    // text-shadow: 0px 2px 3px black;
  }

  p {
    margin: 0 10vw 0 10vw;
    color: @light-gray;
    font-family: @libreBaskervilleFont;
    font-size: 24px;
    // text-shadow: 0px 1px 3px black;


  }



}

ul.link-icons {
  padding-left: 0px;
}

@media screen and (max-width: 700px) and (min-width: 1px){
  .header-text{
    padding-top: 16vh;
    vertical-align: middle;
    margin: 0 auto;
    width: 90%;
    padding-bottom: 30px;



    .name{
      font-size: 35px;
      color: white;
      // text-shadow: 0px 2px 3px black;
    }


    p {
      margin: 0 10vw 0 10vw;
      color: @light-gray;
      font-family: @libreBaskervilleFont;
      font-size: 16px;
      // text-shadow: 0px 1px 3px black;


    }
  }
}

.full-screen{
  position: relative;
  height:100vh;
  width: 100vw;
  text-align: center;
  background: @dark-gray url('../images/Scalped Fade 618-2.jpg') no-repeat top center;
  -webkit-background-size: cover !important;
  background-size: cover !important;

}



//----- end header text -----//










//----- start about Me -----//

#aboutMe{
  padding-bottom:6vh;
  background-color: @dark-gray;
  color: white;
  // text-shadow: 0px 2px black;

  p {
    color: @light-gray;
    font-family: @openSansFont;
    font-size: 18px;
  }
}

.profile-pic{
  margin-top: 27px;
  position: relative;
  width: 165px;
  height: 270px;
  border-radius: 3px;
  overflow: hidden;

  img{
    display: block;
    height:100%;
    margin: auto;
    position: absolute;
    left: -162px;
  }
}

a.button{

  padding:10px 15px;
  border: white solid 2px;
  vertical-align: middle;
  text-decoration: none;
  color: white;

}

a.button:hover{
  color: @light-blue;
  border: @light-blue solid 2px;

}

.button-container{
  padding-top:3vh;
}


@media screen and (max-width: 700px) and (min-width: 1px){
  #aboutMe{
    padding-bottom:6vh;
    background-color: @dark-gray;
    color: white;
    // text-shadow: 0px 1px @darker-gray;

    p {
      color: @light-gray;
      font-family: @openSansFont;
      font-size: 12px;
    }
  }
}
//----- end about Me -----//




//----- work start -------//
.center {
  text-align: center;
}

.borderBottom {
  padding-bottom: 1vh;
  border-bottom: @light-gray solid 1px;
}

.arrow {
  margin-top: 25px;
  border: solid @dark-gray;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 4px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transition: .50s ease-in-out;
  
  &:hover {
    border: solid @light-blue;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 4px;
  }
}



.up {
  
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transition: .50s ease-in-out;
  
}

// .down {
//   transform: rotate(45deg);
//   -webkit-transform: rotate(45deg);
// }





//----- portfolio -----//

.borderBottomDark {
  padding-bottom: 1vh;
  border-bottom: @med-gray solid 1px;
}

// #calmStats{
//   margin-top: -20px;
//   padding-top: 40px;
// }

// #indigoPearl{

//   padding-top: 60px;
// }

// #carolinaGymnastics{

//   padding-top: 60px;
// }
// .workPadding {
//   padding-top:40px
// }

.bg-light-gray{
  // -webkit-background-size: 100%;
  // background-size: 100% ;
 
  background: url('../images/Scalped-FadeBG.jpg') no-repeat top center;
  position: relative;
 
  text-align: center;
  
  -webkit-background-size: cover !important;
  background-size: cover !important;
}


.work-views {
  width:100%;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;

}
.work-views:hover{
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
}


ul.highlights {
  padding-left: 3px;
}



//----- portfolio end -----//














//----- start skill bars -----//
.bars {
  width: 47%;
  float: left;
  padding: 0;
  text-align: left;
}
.bars .skills {
  margin-top: 4vh;
  list-style: none;
}
.bars li {
  position: relative;
  margin-bottom: 4vh;
  background: black;
  height: 9px;
  border-radius: 3px;
}
.bars li em {
  font: 15px 'open sans', sans-serif;
  color: @dark-gray;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  position: relative;
  top: 6px;
}
.bar-expand {
  position: absolute;
  left: 0;
  top: 0;

  margin: 0;
  padding-right: 24px;
  background: @light-blue;
  display: inline-block;
  height: 9px;
  line-height: 9px;
  border-radius: 3px 0 0 3px;
}

.cSharp {
  width: 80%;
}
.nodejs {
  width: 85%;
}
.expressjs {
  width: 85%;
}
.react {
  width: 78%;
}
.javascript {
  width: 85%;
}
.css3 {
  width: 77%;
}
.html5 {
  width: 85%;
}
.jquery {
  width: 90%;
}

.mongodb {
  width: 80%;
}

.nextjs {
  width: 78%;
}

.jade-pug {
  width: 85%;
}

.git {
  width: 80%;
}

.sql {
  width: 83%;
}

.net {
  width: 80%;
}

//----- start skill bars -----//










//----- images and thumbnails -----//




.thumbnail {
  height:auto;
  padding: 0px 14px;
  border: none;
  margin-bottom: 25px;

  a img {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    object-fit: cover;
    width: 100%;
    height: 20vh;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;

  }

  a img:hover{
    box-shadow: @med-gray 6px 12px 12px;

    -webkit-transform: scale(1.08);
    -moz-transform: scale(1.08);
    -ms-transform: scale(1.08);
    -o-transform: scale(1.08);
    transform: scale(1.08);
  }
}

.thumbnail:hover{
  z-index: 1;

}

//----- end images thumbnails -----//














//----- start contact section -----//
p.messageBox.success {
  color: white;
  border: rgb(0, 255, 0) solid 2px;
  padding: 12px;
}

p.messageBox.error {
  color: white;
  border: rgb(255, 0, 0) solid 2px;
  padding: 12px;
}

#contact {
  background: black;
  padding-top: 96px;
  padding-bottom: 102px;
  color: @med-gray;
}
#contact .section-head { margin-bottom: 42px; }

#contact a, #contact a:visited  { color: @light-blue; }
#contact a:hover, #contact a:focus { color: white; }

#contact h1 {
  font: 18px/24px 'opensans-bold', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: @med-gray;
  margin-bottom: 6px;
}
// #contact h1 span { display: none; }
// #contact h1:before {
//   font-family: 'FontAwesome';
//   content: "\f0e0";
//   padding-right: 10px;
//   font-size: 72px;
//   line-height: 72px;
//   text-align: left;
//   float: left;
//   color: white;
// }

#contact h4 {
  font: 16px/24px 'open sans', sans-serif;
  color: white;
  margin-bottom: 6px;
}
#contact p.lead {
  font: 18px/36px 'open sans', sans-serif;
  padding-right: 3%;
}
#contact .header-col { padding-top: 6px; }

.svgContainer {
  font: 15px/24px 'open sans', sans-serif;
  color: white;
  display: inline-block;
  width: 45%;
}

.svgContainer svg {
  padding-top: 10px
}
/* contact form */
#contact form { margin-bottom: 30px; }
#contact label {
  font: 15px/24px 'open sans', sans-serif;
  margin: 12px 0;
  color: white;
  display: inline-block;
  float: left;
  width: 26%;
}
#contact input,
#contact textarea,
#contact select {
  padding: 18px 20px;
  color: #eee;
  background: #373233;
  margin-bottom: 42px;
  border: 0;
  outline: none;
  font-size: 15px;
  line-height: 24px;
  width: 65%;
}
#contact input:focus,
#contact textarea:focus,
#contact select:focus {
  color: #fff;
  background-color: @light-blue;
}
#contact button.submit {
  padding:15px 75px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color:#fff;
  background: @dark-gray;
  border: none;
  cursor: pointer;
  height: auto;
  display: inline-block;
  border-radius: 3px;
  margin-left: 26%;
}
#contact button.submit:hover {
  color: white;
  background: @light-blue;
}
#contact span.required {
  color: @light-blue;
  font-size: 13px;
}



@media screen and (max-width: 700px) and (min-width: 1px) {
  #form-row {
    margin: 0;
  }
}



//----- end contact section -----//








//----- footer -----//
footer {
  padding-top: 48px;
  margin-bottom: 48px;
  color: #303030;
  font-size: 14px;
  text-align: center;
  position: relative;
}

footer a, footer a:visited { color: @dark-gray; }
footer a:hover, footer a:focus { color: @light-blue; }

/* copyright */
footer .copyright {
  margin: 0;
  padding: 0;
}
footer .copyright li {
  display: inline-block;
  margin: 0;
  padding: 0;
  line-height: 24px;
}
.ie footer .copyright li {
  display: inline;
}
footer .copyright li:before {
  content: "\2022";
  padding-left: 10px;
  padding-right: 10px;

}
footer .copyright  li:first-child:before {
  display: none;
}

/* social links */
footer .social-links {
  margin: 18px 0 30px 0;
  padding: 0;
  font-size: 30px;
}
footer .social-links li {
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-left: 42px;

}

footer .social-links li:first-child { margin-left: 0; }

//----- end footer -----//